{
  "name": "olye-business-ai-bot",
  "version": "1.1.0",
  "description": "Telegram Business AI sales assistant MVP",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "dotenv": "latest",
    "express": "latest",
    "openai": "latest"
  }
}
